# AnalyticsJDGP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/analyticsjdgp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analyticsjdgp/: ActivityPDFViewer.kt  BaseActivity.kt  CheckoutActivity.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/example/analyticsjdgp/fragments/: ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/analyticsjdgp/fragments/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_p_d_f_viewer.xml  fragment_detail.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/analyticsjdgp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
