// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.nav_version_ktx = "2.3.0"
    ext.kotlin_version = '1.3.72'
    ext.coroutines_version="1.3.8"
    ext.databinding_kotlin="3.1.4"
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.huawei.hms.plugin:analytics:5.0.1.300'
        classpath 'com.huawei.agconnect:agcp:1.3.2.301'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version_ktx"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
